{
    "type": [
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2
    ],
    "data": [
        "\nR version 4.5.1 (2025-06-13 ucrt) -- \"Great Square Root\"\nCopyright (C) 2025 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64\n\nR ist freie Software und kommt OHNE JEGLICHE GARANTIE.\nSie sind eingeladen, es unter bestimmten Bedingungen weiter zu verbreiten.\nTippen Sie 'license()' or 'licence()' für Details dazu.\n\nR ist ein Gemeinschaftsprojekt mit vielen Beitragenden.\nTippen Sie 'contributors()' für mehr Information und 'citation()',\num zu erfahren, wie R oder R packages in Publi",
        "kationen zitiert werden können.\n\nTippen Sie 'demo()' für einige Demos, 'help()' für on-line Hilfe, oder\n'help.start()' für eine HTML Browserschnittstelle zur Hilfe.\nTippen Sie 'q()', um R zu verlassen.\n\n",
        "> ",
        "source(\"C:/Users/kaith/TU/Advanced Methods for Regression and Classification/Exercise 1/ex1/ex1.Rproj\")",
        "\u001BG1;Fehler in eval(ei, envir) : Objekt 'Version' nicht gefunden\n\u001Bg",
        "> ",
        "---",
        "+ ",
        "    title: \"Simple template for R Markdown\"",
        "\u001BG1;Fehler in -title : ungültiges Argument für unären Operator\n\u001Bg",
        "> ",
        "---",
        "+ ",
        "  ",
        "+ ",
        "##General information:",
        "+ ",
        "  ",
        "+ ",
        "R Markdown conveniently combines R code with textual explanations (in Latex",
        "\u001BG1;Fehler: unerwartetes Symbol in: \n\"  \nR Markdown\"\n\u001Bg",
        "> ",
        "in general when you would like to have documented R output. ",
        "\u001BG1;Fehler: Unerwartete(s) 'in' in \"in\"\n\u001Bg",
        "> ",
        "knitr::opts_chunk$set(echo = TRUE)",
        "> ",
        "summary(cars)",
        "     speed           dist       \n Min.   : 4.0   Min.   :  2.00  \n 1st Qu.:12.0   1st Qu.: 26.00  \n Median :15.0   Median : 36.00  \n Mean   :15.4   Mean   : 42.98  \n 3rd Qu.:19.0   3rd Qu.: 56.00  \n Max.   :25.0   Max.   :120.00  \n",
        "> ",
        "summary(cars)",
        "     speed           dist       \n Min.   : 4.0   Min.   :  2.00  \n 1st Qu.:12.0   1st Qu.: 26.00  \n Median :15.0   Median : 36.00  \n Mean   :15.4   Mean   : 42.98  \n 3rd Qu.:19.0   3rd Qu.: 56.00  \n Max.   :25.0   Max.   :120.00  \n",
        "> ",
        "knitr::opts_chunk$set(echo = TRUE)",
        "> ",
        "summary(cars)",
        "     speed           dist       \n Min.   : 4.0   Min.   :  2.00  \n 1st Qu.:12.0   1st Qu.: 26.00  \n Median :15.0   Median : 36.00  \n Mean   :15.4   Mean   : 42.98  \n 3rd Qu.:19.0   3rd Qu.: 56.00  \n Max.   :25.0   Max.   :120.00  \n",
        "> ",
        "plot(pressure)",
        "> ",
        "knitr::opts_chunk$set(echo = TRUE)",
        "> ",
        "summary(cars)",
        "     speed           dist       \n Min.   : 4.0   Min.   :  2.00  \n 1st Qu.:12.0   1st Qu.: 26.00  \n Median :15.0   Median : 36.00  \n Mean   :15.4   Mean   : 42.98  \n 3rd Qu.:19.0   3rd Qu.: 56.00  \n Max.   :25.0   Max.   :120.00  \n",
        "> ",
        "data(Auto,package=\"ISLR\")",
        "\u001BG1;Fehler in find.package(package, lib.loc, verbose = verbose) : \n  es gibt kein Paket namens ‘ISLR’\n\u001Bg",
        "> ",
        "data(Auto,package=\"ISLR\")",
        "\u001BG1;Fehler in find.package(package, lib.loc, verbose = verbose) : \n  es gibt kein Paket namens ‘ISLR’\n\u001Bg",
        "> ",
        "data(Auto,package=\"ISLR\")",
        "\u001BG1;Fehler in find.package(package, lib.loc, verbose = verbose) : \n  es gibt kein Paket namens ‘ISLR’\n\u001Bg",
        "> ",
        "data(Auto,package=\"ISLR\")",
        "\u001BG1;Fehler in find.package(package, lib.loc, verbose = verbose) : \n  es gibt kein Paket namens ‘ISLR’\n\u001Bg",
        "> ",
        "data(Auto,package=\"ISLR\")",
        "\u001BG1;Fehler in find.package(package, lib.loc, verbose = verbose) : \n  es gibt kein Paket namens ‘ISLR’\n\u001Bg",
        "> ",
        "data(Auto,package=\"ISLR\")",
        "\u001BG1;Fehler in find.package(package, lib.loc, verbose = verbose) : \n  es gibt kein Paket namens ‘ISLR’\n\u001Bg",
        "> ",
        "install.packages(\"ISLR\")",
        "\u001BG3;Installiere Paket nach ‘C:/Users/kaith/AppData/Local/R/win-library/4.5’\n(da ‘lib’ nicht spezifiziert)\n\u001Bgversuche URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/ISLR_1.4.zip'\nContent type 'application/zip' length 2938665 bytes (2.8 MB)\ndownloaded 2.8 MB\n\n",
        "Paket ‘ISLR’ erfolgreich ausgepackt und MD5 Summen abgeglichen\n\nDie heruntergeladenen Binärpakete sind in \n\tC:\\Users\\kaith\\AppData\\Local\\Temp\\RtmpWeZhMa\\downloaded_packages\n",
        "> ",
        "data(Auto,package=\"ISLR\")",
        "> ",
        "x <- Auto[,-9]",
        "> ",
        "data(Auto,package=\"ISLR\")",
        "> ",
        "x <- Auto[,-9]",
        "> ",
        "plot(x, col=x$origin, pch=x$origin)",
        "> ",
        "cor.pearson <- cor(x)",
        "> ",
        "cor.kendall <- cor(x, method = \"kendall\")",
        "> ",
        "eigen.pearson <- eigen(cor.pearson)",
        "> ",
        "eigen.kendall <- eigen(cor.kendall)",
        "> ",
        "plot(eigen.pearson$values,eigen.kendall$values,",
        "+ ",
        "     xlab=\"Eigenvalues from Pearson\",ylab=\"Eigenvalues from Kendall\")",
        "> ",
        "abline(c(0,1),col=4,lty=2)",
        "> ",
        "install.packages('tinytex')",
        "\u001BG3;Restarting R session...\u001Bg",
        "\u001BG3;Restarting R session...\u001Bg",
        "\u001BG3;Restarting R session...\u001Bg"
    ]
}