ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\kaith\\AppData\\Roaming"
AVR32_HOME="C:\\WinAVR-20100110"
CLICOLOR_FORCE="1"
COMPUTERNAME="KAISGALAXYBOOK3"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-45~1.1/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_3108_1262719628="1"
EFC_3108_1592913036="1"
EFC_3108_2283032206="1"
EFC_3108_2775293581="1"
EFC_3108_3789132940="1"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\kaith\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\kaith"
INTEL_DEV_REDIST="C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\"
JAVA_HOME="C:\\Program Files\\Java\\jdk-23"
LOCALAPPDATA="C:\\Users\\kaith\\AppData\\Local"
LOGONSERVER="\\\\KAISGALAXYBOOK3"
MIC_LD_LIBRARY_PATH="C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\compiler\\lib\\intel64_win_mic"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
ONWIN7SP1="0"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\kaith\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 140 Stepping 1, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8c01"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="c:\\rtools45\\x86_64-w64-mingw32.static.posix\\bin;c:\\rtools45\\usr\\bin;C:\\Program Files\\R\\R-4.5.1\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64_win\\compiler;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\ia32_win\\compiler;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\java8path;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Common Files\\ArcSoft\\Bin;C:\\WinAVR-20100110\\bin;C:\\WinAVR-20100110\\utils\\bin;C:\\Program Files (x86)\\VMware\\VMware Player\\bin\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\nodejs\\;C:\\Program Files\\PuTTY\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Java\\jdk-23\\bin;C:\\WINDOWS\\system32\\config\\systemprofile\\AppData\\Local\\Muse Hub\\lib;C:\\Users\\kaith\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\kaith\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\kaith\\AppData\\Roaming\\npm;C:\\Program Files\\mosquitto;C:\\Users\\kaith\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\kaith\\AppData\\Roaming\\Programs\\Zero Install;C:\\Users\\kaith\\AppData\\Local\\Muse Hub\\lib;C:\\Program Files\\Tesseract-OCR;C:\\Users\\kaith\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\kaith\\Code\\Flutter\\flutter\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="95"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="23516"
RSTUDIO_SESSION_PORT="27446"
RSTUDIO_USER_IDENTITY="kaith"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\27446-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="61742244-6b62-4a63-bdf9-92e510ee4fab"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 14.2.0"
R_DOC_DIR="C:/PROGRA~1/R/R-45~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-45~1.1"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-45~1.1/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-45~1.1/site-library"
R_LIBS_USER="C:\\Users\\kaith\\AppData\\Local/R/win-library/4.5"
R_PLATFORM=""
R_RTOOLS45_PATH="c:/rtools45/x86_64-w64-mingw32.static.posix/bin;c:/rtools45/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-45~1.1/share"
R_USER="C:/Users/kaith/Documents"
SESSIONNAME="Console"
SF_PARTNER="posit_rstudio"
SPARK_CONNECT_USER_AGENT="posit-rstudio"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\kaith\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\kaith\\AppData\\Local\\Temp"
USERDOMAIN="KAISGALAXYBOOK3"
USERDOMAIN_ROAMINGPROFILE="KAISGALAXYBOOK3"
USERNAME="kaith"
USERPROFILE="C:\\Users\\kaith"
VBOX_MSI_INSTALL_PATH="C:\\Program Files\\Oracle\\VirtualBox\\"
ZES_ENABLE_SYSMAN="1"
windir="C:\\WINDOWS"
